NODE_ENV = 'development' #change to produiction when you are ready to deploy
PORT = 3000

MONGO_URI_DEV = "mongodb+srv://DaGoblin:LearningDBAccess@cluster0.vy8qrqg.mongodb.net/?retryWrites=true&w=majority"
MONGO_URI_PROD = ""